{
  "short_name": "DSH-Dart",
  "name": "DSH-Dart",
  "id": "/DSH-Dart/",
  "start_url": "/DSH-Dart/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
